PCHInclude("pyste/common_includes.hpp")
Include("pyasynchio/AcceptContext.hpp")
Include("pyasynchio/ConnectContext.hpp")
Include("pyasynchio/StreamContext.hpp")

module_code("""
    scope* pyasynchio_AcceptContext_scope = new scope(
    class_< pyasynchio::AcceptContext, boost::noncopyable >("AcceptContext", no_init)
        .def_readonly("sigValidate_", &pyasynchio::AcceptContext::sigValidate_)
        .def_readonly("sigStream_", &pyasynchio::AcceptContext::sigStream_)
        .def_readonly("sigComplete_", &pyasynchio::AcceptContext::sigComplete_)
        .def("Create", &pyasynchio::AcceptContext::Create)
        .staticmethod("Create")
    );
    register_ptr_to_python< boost::shared_ptr< pyasynchio::AcceptContext > >();
    delete pyasynchio_AcceptContext_scope;
""")

module_code("""
    scope* pyasynchio_ConnectContext_scope = new scope(
    class_< pyasynchio::ConnectContext, boost::noncopyable >("ConnectContext", no_init)
        .def_readonly("sigValidate_", &pyasynchio::ConnectContext::sigValidate_)
        .def_readonly("sigStream_", &pyasynchio::ConnectContext::sigStream_)
        .def_readonly("sigComplete_", &pyasynchio::ConnectContext::sigComplete_)
        .def("Create", &pyasynchio::ConnectContext::Create)
        .staticmethod("Create")
    );
    register_ptr_to_python< boost::shared_ptr< pyasynchio::ConnectContext > >();
    delete pyasynchio_ConnectContext_scope;
""")

module_code("""
    scope* pyasynchio_StreamContext_scope = new scope(
    class_< pyasynchio::StreamContext, boost::noncopyable >("StreamContext", no_init)
        .def_readonly("sigAct_", &pyasynchio::StreamContext::sigAct_)
        .def_readonly("sigAddresses_", &pyasynchio::StreamContext::sigAddresses_)
        .def_readonly("sigOpen_", &pyasynchio::StreamContext::sigOpen_)
        .def_readonly("sigRead_", &pyasynchio::StreamContext::sigRead_)
        .def_readonly("sigWrite_", &pyasynchio::StreamContext::sigWrite_)
        .def("Create", &pyasynchio::StreamContext::Create)
        .staticmethod("Create")
    );
    register_ptr_to_python< boost::shared_ptr< pyasynchio::StreamContext > >();
    delete pyasynchio_StreamContext_scope;
""")
