PCHInclude('pyste/common_includes.hpp')
Include('pyste/boost_shared_ptr_create.hpp')
Include('pyasynchio/AbstractStreamHandler.hpp')
Include('pyasynchio/AbstractAcceptHandler.hpp')
Include('pyasynchio/AbstractConnectHandler.hpp')

Include('ace/Inet_Addr.h')
Include('ace/Time_Value.h')

abstract_stream_handler = Class('pyasynchio::AbstractStreamHandler'
                                , 'pyasynchio/AbstractStreamHandler.hpp')
use_shared_ptr(abstract_stream_handler)
exclude(abstract_stream_handler.notify_act)
exclude(abstract_stream_handler.notify_opened)

abstract_accept_handler = Class('pyasynchio::AbstractAcceptHandler'
                                , 'pyasynchio/AbstractAcceptHandler.hpp')
use_shared_ptr(abstract_accept_handler)

abstract_connect_handler = Class('pyasynchio::AbstractConnectHandler'
                                , 'pyasynchio/AbstractConnectHandler.hpp')
use_shared_ptr(abstract_connect_handler)

abstract_timer_handler = Class('pyasynchio::AbstractTimerHandler'
                                , 'pyasynchio/AbstractTimerHandler.hpp')
use_shared_ptr(abstract_timer_handler)