<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
    ProjectType="Visual C++"
    Version="7.10"
    Name="%ProjectName%"
    ProjectGUID="%ProjectGUID%"
    Keyword="Win32Proj">
    <Platforms>
        <Platform
            Name="Win32"/>
    </Platforms>
    <Configurations>
        <Configuration
            Name="Debug|Win32"
            OutputDirectory="../../../bin/$(ConfigurationName)"
            IntermediateDirectory="../../../tmp/$(ProjectName)/$(ConfigurationName)"
            ConfigurationType="1"
            CharacterSet="2">
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                AdditionalIncludeDirectories="../../../include;../../../vendor/boost;../../../vendor/ACE"
                PreprocessorDefinitions="_DEBUG;WIN32"
                MinimalRebuild="TRUE"
                BasicRuntimeChecks="3"
                RuntimeLibrary="3"
                TreatWChar_tAsBuiltInType="FALSE"
                RuntimeTypeInfo="TRUE"
                UsePrecompiledHeader="3"
                PrecompiledHeaderThrough="space/pch.hpp"
                WarningLevel="3"
                Detect64BitPortabilityProblems="TRUE"
                DebugInformationFormat="3"/>
            <Tool
                Name="VCCustomBuildTool"/>
            <Tool
                Name="VCLinkerTool"
                OutputFile="$(OutDir)/$(ProjectName).exe"
                LinkIncremental="2"
                GenerateDebugInformation="TRUE"
                ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
                SubSystem="1"
                TargetMachine="1"/>
            <Tool
                Name="VCMIDLTool"/>
            <Tool
                Name="VCPostBuildEventTool"/>
            <Tool
                Name="VCPreBuildEventTool"/>
            <Tool
                Name="VCPreLinkEventTool"/>
            <Tool
                Name="VCResourceCompilerTool"/>
            <Tool
                Name="VCWebServiceProxyGeneratorTool"/>
            <Tool
                Name="VCXMLDataGeneratorTool"/>
            <Tool
                Name="VCWebDeploymentTool"/>
            <Tool
                Name="VCManagedWrapperGeneratorTool"/>
            <Tool
                Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
        </Configuration>
        <Configuration
            Name="Release|Win32"
            OutputDirectory="../../../bin/$(ConfigurationName)"
            IntermediateDirectory="../../../tmp/$(ProjectName)/$(ConfigurationName)"
            ConfigurationType="1"
            CharacterSet="2">
            <Tool
                Name="VCCLCompilerTool"
                AdditionalIncludeDirectories="../../../include;../../../vendor/boost;../../../vendor/ACE"
                PreprocessorDefinitions="NDEBUG;WIN32"
                RuntimeLibrary="2"
                TreatWChar_tAsBuiltInType="FALSE"
                RuntimeTypeInfo="TRUE"
                UsePrecompiledHeader="3"
                PrecompiledHeaderThrough="space/pch.hpp"
                WarningLevel="3"
                Detect64BitPortabilityProblems="TRUE"
                DebugInformationFormat="0"/>
            <Tool
                Name="VCCustomBuildTool"/>
            <Tool
                Name="VCLinkerTool"
                OutputFile="$(OutDir)/$(ProjectName).exe"
                LinkIncremental="1"
                GenerateDebugInformation="FALSE"
                SubSystem="1"
                OptimizeReferences="2"
                EnableCOMDATFolding="2"
                TargetMachine="1"/>
            <Tool
                Name="VCMIDLTool"/>
            <Tool
                Name="VCPostBuildEventTool"/>
            <Tool
                Name="VCPreBuildEventTool"/>
            <Tool
                Name="VCPreLinkEventTool"/>
            <Tool
                Name="VCResourceCompilerTool"/>
            <Tool
                Name="VCWebServiceProxyGeneratorTool"/>
            <Tool
                Name="VCXMLDataGeneratorTool"/>
            <Tool
                Name="VCWebDeploymentTool"/>
            <Tool
                Name="VCManagedWrapperGeneratorTool"/>
            <Tool
                Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
        </Configuration>
    </Configurations>
    <References>
    </References>
    <Files>
    </Files>
    <Globals>
    </Globals>
</VisualStudioProject>
