<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
    ProjectType="Visual C++"
    Version="7.10"
    Name="%ProjectName%"
    ProjectGUID="%ProjectGUID%"
    Keyword="Win32Proj">
    <Platforms>
        <Platform
            Name="Win32"/>
    </Platforms>
    <Configurations>
        <Configuration
            Name="Debug|Win32"
            OutputDirectory="../../../lib/$(ConfigurationName)"
            IntermediateDirectory="../../../tmp/$(ProjectName)/$(ConfigurationName)"
            ConfigurationType="4"
            CharacterSet="2">
            <Tool
                Name="VCCLCompilerTool"
                AdditionalOptions="/EHa"
                Optimization="0"
                AdditionalIncludeDirectories="../../../vendor/boost"
                PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
                MinimalRebuild="TRUE"
                ExceptionHandling="TRUE"
                BasicRuntimeChecks="3"
                RuntimeLibrary="3"
                TreatWChar_tAsBuiltInType="FALSE"
                RuntimeTypeInfo="TRUE"
                UsePrecompiledHeader="0"
                WarningLevel="3"
                Detect64BitPortabilityProblems="TRUE"
                DebugInformationFormat="3"/>
            <Tool
                Name="VCCustomBuildTool"/>
            <Tool
                Name="VCLibrarianTool"
                OutputFile="$(OutDir)/$(ProjectName).lib"/>
            <Tool
                Name="VCMIDLTool"/>
            <Tool
                Name="VCPostBuildEventTool"/>
            <Tool
                Name="VCPreBuildEventTool"/>
            <Tool
                Name="VCPreLinkEventTool"/>
            <Tool
                Name="VCResourceCompilerTool"/>
            <Tool
                Name="VCWebServiceProxyGeneratorTool"/>
            <Tool
                Name="VCXMLDataGeneratorTool"/>
            <Tool
                Name="VCManagedWrapperGeneratorTool"/>
            <Tool
                Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
        </Configuration>
        <Configuration
            Name="Release|Win32"
            OutputDirectory="../../../lib/$(ConfigurationName)"
            IntermediateDirectory="../../../tmp/$(ProjectName)/$(ConfigurationName)"
            ConfigurationType="4"
            CharacterSet="2">
            <Tool
                Name="VCCLCompilerTool"
                AdditionalOptions="/EHa"
                AdditionalIncludeDirectories="../../../vendor/boost"
                PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
                RuntimeLibrary="2"
                TreatWChar_tAsBuiltInType="FALSE"
                RuntimeTypeInfo="TRUE"
                UsePrecompiledHeader="0"
                WarningLevel="3"
                Detect64BitPortabilityProblems="TRUE"
                DebugInformationFormat="0"/>
            <Tool
                Name="VCCustomBuildTool"/>
            <Tool
                Name="VCLibrarianTool"
                OutputFile="$(OutDir)/$(ProjectName).lib"/>
            <Tool
                Name="VCMIDLTool"/>
            <Tool
                Name="VCPostBuildEventTool"/>
            <Tool
                Name="VCPreBuildEventTool"/>
            <Tool
                Name="VCPreLinkEventTool"/>
            <Tool
                Name="VCResourceCompilerTool"/>
            <Tool
                Name="VCWebServiceProxyGeneratorTool"/>
            <Tool
                Name="VCXMLDataGeneratorTool"/>
            <Tool
                Name="VCManagedWrapperGeneratorTool"/>
            <Tool
                Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
        </Configuration>
    </Configurations>
    <References>
    </References>
    <Files>
    </Files>
    <Globals>
    </Globals>
</VisualStudioProject>
